# spring-security-test

./: pom.xml
src/main/java/security/: CustomAuthenticationProvider.java  DummyUser.java  HelloController.java  ProjectConfig.java  SecurityApplication.java  SecurityUser.java  SimpleUser.java  User.java  UserManagementConfig.java  WebAuthorizationConfig.java
src/main/java/security/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomEntryPoint.java  InMemoryUserDetailsService.java  JwtConfig.java  PasswordEncoderProvider.java  ProjectConfig.java  SecurityConfig.java  UserDetailsDBService.java  WebAuthorizationConfig.java
src/main/java/security/controller/: AuthenticationRestController.java  HelloController.java  HomeController.java  MainPageController.java
src/main/java/security/db/entity/: Authority.java  EncryptionAlgorithm.java  SimpleUser.java
src/main/java/security/db/repository/: UserRepository.java
src/main/java/security/db/service/: UserDetailsDBService.java
src/main/java/security/entity/: Authority.java  EncryptionAlgorithm.java  SimpleUser.java  User.java
src/main/java/security/repository/: UserRepository.java
src/main/java/security/security/jwt/: JwtRequestFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: sql-schema.sql
src/main/resources/static/: error.html  home.html
src/main/resources/templates/: main.html
